# Grafito-Open

./: .gitattributes  .gitignore  ANDROID.md  CHANGELOG.md  Cargo.lock.backup  Cargo.toml  LICENSE  PLAN-HERRAMIENTAS.md  README.en.md  README.md  extract.py  scratch.rs  scratch2.rs  scratch3.rs  scratch4.rs  scratch5.rs  test_eval.rs  test_implicit.rs  test_solve.rs  update_ast.py  update_preprocess.py
.cargo/: config.toml
.commandcode/taste/: taste.md
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  dependabot.yml
.github/workflows/: build-windows.yml  ci.yml  codeql.yml  dependency-review.yml  release.yml
.megamemory/: knowledge.db  knowledge.db-shm  knowledge.db-wal
android/: IMPLEMENTATION_STATUS.md  README.md  SUMMARY.md  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/grafito/app/: GrafitoApplication.kt  MainActivity.kt
android/app/src/main/java/ai/grafito/app/bridge/: CanvasSurfaceView.kt  UniFFIBridge.kt
android/app/src/main/java/ai/grafito/app/di/: AppModule.kt
android/app/src/main/java/ai/grafito/app/ui/algebra/: AlgebraPanel.kt
android/app/src/main/java/ai/grafito/app/ui/canvas/: GrafitoCanvas.kt
android/app/src/main/java/ai/grafito/app/ui/commandpalette/: CommandPaletteDialog.kt
android/app/src/main/java/ai/grafito/app/ui/components/: ColorPickerDialog.kt  GrafitoSnackbar.kt
android/app/src/main/java/ai/grafito/app/ui/mathkeyboard/: AlphaTab.kt  FunctionTab.kt  MathKeyboard.kt  NumericTab.kt  ThreeDTab.kt
android/app/src/main/java/ai/grafito/app/ui/properties/: PropertiesSheet.kt
android/app/src/main/java/ai/grafito/app/ui/screens/: PhoneLayout.kt  TabletLayout.kt
android/app/src/main/java/ai/grafito/app/ui/spreadsheet/: SpreadsheetView.kt
android/app/src/main/java/ai/grafito/app/ui/theme/: GrafitoTheme.kt
android/app/src/main/java/ai/grafito/app/ui/toolbar/: ToolBar.kt
android/app/src/main/java/ai/grafito/app/viewmodel/: DocumentUiState.kt  GrafitoViewModel.kt
android/app/src/main/java/uniffi/grafito_ffi/: grafito_ffi.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
crates/: debug_cam.rs  refactor.py  test_attractor.rs
crates/grafito-app/: Cargo.toml
crates/grafito-command/: Cargo.toml
crates/grafito-complex/: Cargo.toml
crates/grafito-core/: Cargo.toml
crates/grafito-ffi/: Cargo.toml
crates/grafito-geometry/: Cargo.toml
docs/: Plans.md  commands.md  plan-android-ui.md  plan-fix-critical-bugs.md
packaging/: README.md  build-deb.sh  build-exe.sh
scripts/: build-android.sh  install-android.sh  setup-android-env.sh
src/: lib.rs
tests/: release_smoke.rs
(+184 files in other folders)
